spring.datasource.url=jdbc:mysql://192.168.2.108:3306/freetoursegoviav5?serverTimezone=Europe/Madrid
spring.datasource.username=proyecto
spring.datasource.password=proyecto

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE